{
  "hosting": {
    "target": "nodejs-dev",
    "public": "public",
    "rewrites": [{
      "source": "/learn/**",
      "destination": "/learn/"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
