{
  "name": "nodejs-website",
  "description": "Nodejs.dev Website",
  "version": "0.3.0",
  "author": "Node.js Dev Team <https://github.com/nodejs/nodejs.dev#the-nodejsdev-team>",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@gatsbyjs/reach-router": "^1.3.9",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@pkgjs/nv": "^0.2.1",
    "@skagami/gatsby-plugin-dark-mode": "^2.0.0",
    "@svgr/webpack": "^6.3.1",
    "async": "^3.2.4",
    "classnames": "^2.3.1",
    "cli-progress": "^3.11.2",
    "dedent": "^0.7.0",
    "dotenv": "^16.0.2",
    "elasticlunr": "^0.9.5",
    "framer-motion": "^7.3.2",
    "gatsby": "^4.25.4",
    "gatsby-link": "^4.22.0",
    "gatsby-plugin-canonical-urls": "^4.22.0",
    "gatsby-plugin-catch-links": "^4.22.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-mdx": "^3.20.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^5.22.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-sitemap": "^5.22.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-typescript": "^4.22.0",
    "gatsby-plugin-webfonts": "^2.2.2",
    "gatsby-remark-autolink-headers": "^5.22.0",
    "gatsby-remark-images": "^6.23.0",
    "gatsby-remark-prismjs": "^6.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-theme-i18n": "^3.0.0",
    "gatsby-transformer-yaml": "^4.22.0",
    "isomorphic-dompurify": "^0.24.0",
    "node-fetch": "~2.6.7",
    "patch-package": "^6.4.7",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-intl": "^6.1.1",
    "react-scroll": "^1.8.7",
    "react-tabs": "6.0.0",
    "reading-time": "^1.5.0",
    "string-similarity": "^4.0.4",
    "typescript": "^4.8.3",
    "yaml": "^2.1.1"
  },
  "keywords": [
    "gatsby",
    "node.js"
  ],
  "engines": {
    "node": "v18"
  },
  "license": "MIT",
  "scripts": {
    "cleanup": "gatsby clean",
    "sync-api": "node scripts/syncApiDocs.js",
    "generate-blog": "node scripts/transformNodeBlogPosts.js",
    "build": "node --max-old-space-size=8192 ./node_modules/gatsby/cli.js build",
    "build-ci": "node --max-old-space-size=8192 ./node_modules/gatsby/cli.js build --prefix-paths",
    "start": "node --max-old-space-size=8192 ./node_modules/gatsby/cli.js develop",
    "format": "prettier --write \"**/*.{ts,tsx,js,scss,yml}\" && npm run lint:fix",
    "format-check": "prettier --check \"**/*.{ts,tsx,js,scss,yml}\"",
    "update-snapshot": "npm run test -- --updateSnapshot",
    "pretest": "npm run format-check && npm run lint",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-ci": "npm run test -- --coverage",
    "lint": "npm run type-check && npm run lint:js && npm run lint:md && npm run lint:scss",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx}\" --cache --cache-file .eslintjscache --report-unused-disable-directives",
    "lint:md": "eslint \"content/**/*.{md,mdx}\" --cache --cache-file .eslintmdcache",
    "lint:scss": "stylelint --config ./.stylelintrc.json \"./src/**/*.{css,sass,scss}\"",
    "lint:fix": "npm run lint -- --fix",
    "serve": "npm run build && clear && gatsby serve",
    "type-check": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^2.3.4",
    "@types/elasticlunr": "^0.9.5",
    "@types/gatsbyjs__reach-router": "^1.3.0",
    "@types/jest": "^29.0.1",
    "@types/jest-axe": "^3.5.4",
    "@types/mdx-js__react": "^1.5.5",
    "@types/prismjs": "^1.26.0",
    "@types/react-click-outside-hook": "^1.0.0",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-scroll": "^1.8.4",
    "@types/string-similarity": "^4.0.0",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-jest": "^29.0.3",
    "babel-loader": "^9.1.0",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-preset-gatsby": "^3.2.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-mdx": "^2.0.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "jest-axe": "^7.0.0",
    "jest-environment-jsdom": "^29.0.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-snapshot-serializer-ansi": "^1.0.0",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "prettier": "^2.8.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript-plugin-css-modules": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs/nodejs.dev"
  },
  "overrides": {
    "@mdx-js/mdx": {
      "trim": "1.0.1"
    },
    "@mdx-js/react": {
      "react": "^18.2.0"
    },
    "gatsby-plugin-mdx": {
      "trim": "1.0.1",
      "nth-check": "2.1.1"
    },
    "gatsby-theme-i18n": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx|js)$": "<rootDir>/test-preprocessor.js"
    },
    "moduleNameMapper": {
      "\\.module\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      ".+\\.(svg)$": "<rootDir>/test/__mocks__/svgMock.tsx"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby|gatsby-plugin-mdx|gatsby-script|yaml)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setup-test-env.js"
    ],
    "collectCoverageFrom": [
      "src/**/**.(ts|tsx|js)",
      "util-node/**/**.(ts|tsx|js)"
    ],
    "testEnvironment": "jsdom",
    "reporters": [
      "default",
      "github-actions"
    ],
    "modulePathIgnorePatterns": [
      ".cache"
    ],
    "snapshotSerializers": [
      "jest-snapshot-serializer-ansi"
    ]
  }
}
